/* Body */
body{
    grid-template-columns: auto;
    grid-template-areas: 
    "topbar"
    "main"
    "footer"
}
/* Sidebar */
.menu{
    display: block;
}
.sidebar{
    position: fixed;
    left: -500px;
    top: 0;
    height: 100%;
    z-index: 3;
}
    .sidebar .navbar{
        position: static;
    }

/* Topbar */
.topbar{
    position: fixed;
    width: 100%;
    max-height: 75px;
    z-index: 2;
    background-color: #000;
}
.topbar-title{
    display: flex;
    width: 100%;
}
.mobile-search{
    display: none;
    border-bottom: 1px solid #fff;
    padding: 5px;
}
    .logo{
        margin: 0 12px;
    }
    /* Search Form */
    .search-form {
        margin-left: 12px;
        position: relative;
        width: 0%;
        min-width: 300px;
        overflow: hidden;
        transition: width 0.3s;
        display: flex;
        border: none;
        border-radius: 12px;   
    }
        .search-input{
            padding: 6px 12px;
            font-size: 22px;
            background-color: #121212;
            border: none;
            outline: none;
            border-radius: 12px;
            cursor: pointer;
            transition: width .5s;
            color: white;
            min-width: 250px;
        }
        /* .search-input:focus{
        } */
        .submit-button{
            overflow: hidden;
            padding: 7px 10px;
            border-radius: 12px;
            margin-left: 3px;
            background: #121212;
            color: black;
            background-color: #fff;
            font-size: 17px;
            border: none;
            cursor: pointer;
            outline: none;
        }
            .search-icon{
                padding-top: 7px;
            }
            @media (min-width: 768px){
                .search-icon{
                    padding-right: 7px;
                }
            }

    .extra-icons{
        display: flex;
        margin-left: 7px;
        position: absolute;
        right: 5px;
    }
    .extra-icons i{
        cursor: pointer;
        padding: 7px;
        font-size: 24px;
    }
        .cart-no{
            font-size: 12px;
            border-radius: 50%;
            background-color: red;
            border: 1px solid white;
            padding: 3px;
            position: absolute;
            top: -3px;
            right: 3px;
        }
/* Hot Corner */
.hot-corner{
    width: 100vw;
    position: relative;
    background-color: #fff;
    color: black;
}
.trending-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    height: 50vh;
    max-height: 360px;
}
.trending-item{
    padding: 3px;
    margin-top: 15px;
    text-align: center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
    
/* Position the "next button" to the right */
.next {
    right: 15px;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(58, 56, 56, 0.8);
}   
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(73, 71, 71, 0.4);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
    
.active-dot, .dot:hover {
    background-color: black;
}          
    /* Fading animation */
.fade {
    animation: fade 1.5s ease;
}         
@keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
}

/* Categories Wise Display */
.category{
    margin: 12px;
    padding: 10px;
    border-radius: 10px;
    background-color: #121212;
}
    .cat-info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;
    }
        .view-all{
            border: none;
            outline: none;
            padding: 7px 15px;
            background-color: rgba(0,0,255,0.5);
            color: white;
            cursor: pointer;
        }
    .cat-list{
        display: flex;
        justify-content: center;
    }
        .cat-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #000;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            border-radius: 7px;
        }
            .cat-item .item-img{
                width: 120px;
                height: 120px;
            }

@media screen and (max-width: 767px){
    .topbar-title{
        justify-content: space-between;
    }
    .search-form{
        display: none;
    }
    .mobile-search{
        display: flex;
        justify-content: center;
    }
        .search-form-mobile{
            display: flex;
            padding: 3px;
            justify-content: center;
            align-items: center;
        }
        
    .next{
        right: 0;
    }
    /* Category Section */
    .cat-list{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
        .cat-item{
            font-size: 15px;
        }
            .cat-item .item-img{
                width: 100px;
                height: 120px;
            }
}